<!DOCTYPE html>
<html lang="en">

<head>
<title>DavidCallaghan.github.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Open Sans, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d3d3d3;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 110px;
  padding-left: 20px;
}
</style>
</head>

<body>

<div class="sidenav">
  <a href="https://davidcallaghan.github.io/index">Home</a>
  <a href="https://davidcallaghan.github.io/guides/guides-home">Guides</a>
  <a href="https://davidcallaghan.github.io/projects">Projects</a>
</div>

<div class="content">
        <h1>This is a page</h1>
        <p>
            This is some text
        </p>
</div>
</body>
        